<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Heading</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;  
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #4CAF;
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
        }

        @media screen and (min-width: 300px) {
            h1 {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 600px) {
            h1 {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 1000px) {
            h1 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Website</h1>  
</body>
</html>
